int anim abc_fade_in 0x7f010000
int anim abc_fade_out 0x7f010001
int anim abc_grow_fade_in_from_bottom 0x7f010002
int anim abc_popup_enter 0x7f010003
int anim abc_popup_exit 0x7f010004
int anim abc_shrink_fade_out_from_bottom 0x7f010005
int anim abc_slide_in_bottom 0x7f010006
int anim abc_slide_in_top 0x7f010007
int anim abc_slide_out_bottom 0x7f010008
int anim abc_slide_out_top 0x7f010009
int anim abc_tooltip_enter 0x7f01000a
int anim abc_tooltip_exit 0x7f01000b
int anim catalyst_fade_in 0x7f01000c
int anim catalyst_fade_out 0x7f01000d
int anim catalyst_push_up_in 0x7f01000e
int anim catalyst_push_up_out 0x7f01000f
int anim catalyst_slide_down 0x7f010010
int anim catalyst_slide_up 0x7f010011
int attr actionBarDivider 0x7f020000
int attr actionBarItemBackground 0x7f020001
int attr actionBarPopupTheme 0x7f020002
int attr actionBarSize 0x7f020003
int attr actionBarSplitStyle 0x7f020004
int attr actionBarStyle 0x7f020005
int attr actionBarTabBarStyle 0x7f020006
int attr actionBarTabStyle 0x7f020007
int attr actionBarTabTextStyle 0x7f020008
int attr actionBarTheme 0x7f020009
int attr actionBarWidgetTheme 0x7f02000a
int attr actionButtonStyle 0x7f02000b
int attr actionDropDownStyle 0x7f02000c
int attr actionLayout 0x7f02000d
int attr actionMenuTextAppearance 0x7f02000e
int attr actionMenuTextColor 0x7f02000f
int attr actionModeBackground 0x7f020010
int attr actionModeCloseButtonStyle 0x7f020011
int attr actionModeCloseDrawable 0x7f020012
int attr actionModeCopyDrawable 0x7f020013
int attr actionModeCutDrawable 0x7f020014
int attr actionModeFindDrawable 0x7f020015
int attr actionModePasteDrawable 0x7f020016
int attr actionModePopupWindowStyle 0x7f020017
int attr actionModeSelectAllDrawable 0x7f020018
int attr actionModeShareDrawable 0x7f020019
int attr actionModeSplitBackground 0x7f02001a
int attr actionModeStyle 0x7f02001b
int attr actionModeWebSearchDrawable 0x7f02001c
int attr actionOverflowButtonStyle 0x7f02001d
int attr actionOverflowMenuStyle 0x7f02001e
int attr actionProviderClass 0x7f02001f
int attr actionViewClass 0x7